<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hue">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <style>
        /*Style w jednym pliku to udreka :(*/
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(27, 27, 27);
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-content: center;
            justify-content: center;
            margin-bottom: 1em;
        }

        .content {
            margin-top: 4em;
            width: 65vw;
            min-height: 110vh;
            border-radius: 15px;
            border-bottom: 2px solid rgb(0, 217, 255);
            background-color: rgba(20, 20, 20, 0.8);
            padding: 10px;
        }

        .menu {
            width: 100%;
            height: 40px;
            margin: 0px;
            background-color: rgba(30, 30, 30, 0.95);
            position: fixed;
            padding: 5px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            align-content: space-around;

        }

        .sidemenu {
            padding: 10px;
            margin: 4em 1em 0px 0px;
            width: 10vw;
            background-color: rgb(19, 19, 19);
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-radius: 15px;
            border-bottom: 2px solid rgb(0, 217, 255);

        }

        .button-side {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            transition: 1s;
            border-radius: 5px;
            min-height: 30px;
            margin: 0.5em;
        }

        .button-side:hover {
            background-color: white;
            color: black;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            max-width: 130px;
            color: white;
            padding: 5px;
            flex-grow: 1;
            transition: 1s;
            border-radius: 5px;
            margin-left: 1em;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(0, 255, 200);
            color: black;
            transform: scale(1.1);
        }

        .button:hover:nth-child(2n) {
            background-color: rgb(120, 2, 255);
            color: white;
        }

        .button:first-child {
            margin-right: 2em;
        }

        .margin-1 {
            margin-right: 1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited,
        a:link,
        a:active,
        a:hover {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <script src="~/JS/test.js"></script>
</head>

<body>
    <menu class="menu">
        <a href="#" class="button"><i class="fas fa-address-card margin-1" @onclick="Redirect"></i>Start</a>
        <a href="#" class="button"><i class="far fa-images margin-1" @onclick="Redirect"></i>Settings</a>
        <a href="#" class="button"><i class="fas fa-archive margin-1" @onclick="Redirect"></i>Send Message</a>
        <a href="#" class="button"><i class="fas fa-bookmark margin-1" @onclick="Redirect"></i>Log in!</a>
    </menu>
    <div class="container">
        <div class="sidemenu">
            <a href="#" class="button-side">Start</a>
            <a href="#" class="button-side">Settings</a>
            <a href="#" class="button-side">Send Message</a>
            <a href="#" class="button-side">Log in!</a>
        </div>
        <div class="content">
            <h2>Teste</h2>
            <ul>
                <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
                    diam. Sed arcu. Cras consequat.</li>
                <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu
                    erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
                    metus.</li>
                <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
                    tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
                <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum
                    vulputate, nunc.</li>
            </ul>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
                Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac
                dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi,
                tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <button onclick='alerter()'>Click</button>
        </div>
    </div>
</body>
</html>
